def solution(n):
    return 1 if (n**(1/2)) % 1 == 0 else 2

# 제곱수를 판별하기 위해 입력값에다가 0.5를 제곱(루트를 씌운것과 같은 의미)했을 때 정수이면 제곱수, 실수이면 제곱수가 아님
# % 1 => 나누기 1을 했을 때 나머지가 있으면 정수, 없으면 실수 => 변수.is_integer()를 사용해서도 판별 가능.
# a=144
# a.is_integer()


print(solution(144))
